# hackerrank-kotlin

./: README.md  build.gradle  gradle.properties
src/main/kotlin/arraysum/: ArraySum.kt
src/main/kotlin/comparetriplets/: CompareTriplets.kt
src/main/kotlin/diagonaldifference/: DiagonalDifference.kt
src/main/kotlin/minimaxsum/: MiniMaxSum.kt
src/main/kotlin/plusminus/: PlusMinus.kt
src/main/kotlin/staircase/: Staircase.kt
src/main/kotlin/verybigsum/: VeryBigSum.kt
src/test/kotlin/: VeryBigSumSpec.kt
src/test/kotlin/arraysum/: ArraySumSpec.kt
src/test/kotlin/comparetriplets/: CompareTripletsSpec.kt
src/test/kotlin/diagonaldifference/: DiagonalDifferenceSpec.kt
src/test/kotlin/minimaxsum/: DefaultImplSpec.kt  FunctionalImplSpec.kt  MiniMaxSumKtTest.kt
src/test/kotlin/plusminus/: PlusMinusSpek.kt
src/test/kotlin/staircase/: StaircaseSpec.kt
src/test/kotlin/verybigsum/: VeryBigSumSpec.kt
