group "hackerrank"
version "1.0-SNAPSHOT"

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                "org.junit.platform:junit-platform-gradle-plugin:$junitVersion"
    }
}

apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    testCompile "org.junit.platform:junit-platform-runner:$junitVersion",
            "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            "org.jetbrains.spek:spek-api:$spekVersion",
            "org.jetbrains.spek:spek-data-driven-extension:$spekVersion",
            "org.jetbrains.spek:spek-subject-extension:$spekVersion",
            "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = targetCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = targetCompatibility
}

junitPlatform {
    platformVersion junitVersion
    filters {
        engines {
            include "spek"
        }
    }
}